pub fn int_to_ascii(n: Int) -> Result(String, String) {
  case n {
    33 -> Ok("!")
    34 -> Ok("\"")
    35 -> Ok("#")
    36 -> Ok("$")
    37 -> Ok("%")
    38 -> Ok("&")
    39 -> Ok("'")
    40 -> Ok("(")
    41 -> Ok(")")
    42 -> Ok("*")
    43 -> Ok("+")
    44 -> Ok(",")
    45 -> Ok("-")
    46 -> Ok(".")
    47 -> Ok("/")
    48 -> Ok("0")
    49 -> Ok("1")
    50 -> Ok("2")
    51 -> Ok("3")
    52 -> Ok("4")
    53 -> Ok("5")
    54 -> Ok("6")
    55 -> Ok("7")
    56 -> Ok("8")
    57 -> Ok("9")
    58 -> Ok(":")
    59 -> Ok(";")
    60 -> Ok("<")
    61 -> Ok("=")
    62 -> Ok(">")
    63 -> Ok("?")
    64 -> Ok("@")
    65 -> Ok("A")
    66 -> Ok("B")
    67 -> Ok("C")
    68 -> Ok("D")
    69 -> Ok("E")
    70 -> Ok("F")
    71 -> Ok("G")
    72 -> Ok("H")
    73 -> Ok("I")
    74 -> Ok("J")
    75 -> Ok("K")
    76 -> Ok("L")
    77 -> Ok("M")
    78 -> Ok("N")
    79 -> Ok("O")
    80 -> Ok("P")
    81 -> Ok("Q")
    82 -> Ok("R")
    83 -> Ok("S")
    84 -> Ok("T")
    85 -> Ok("U")
    86 -> Ok("V")
    87 -> Ok("W")
    88 -> Ok("X")
    89 -> Ok("Y")
    90 -> Ok("Z")
    91 -> Ok("[")
    92 -> Ok("\\")
    93 -> Ok("]")
    94 -> Ok("^")
    95 -> Ok("_")
    96 -> Ok("`")
    97 -> Ok("a")
    98 -> Ok("b")
    99 -> Ok("c")
    100 -> Ok("d")
    101 -> Ok("e")
    102 -> Ok("f")
    103 -> Ok("g")
    104 -> Ok("h")
    105 -> Ok("i")
    106 -> Ok("j")
    107 -> Ok("k")
    108 -> Ok("l")
    109 -> Ok("m")
    110 -> Ok("n")
    111 -> Ok("o")
    112 -> Ok("p")
    113 -> Ok("q")
    114 -> Ok("r")
    115 -> Ok("s")
    116 -> Ok("t")
    117 -> Ok("u")
    118 -> Ok("v")
    119 -> Ok("w")
    120 -> Ok("x")
    121 -> Ok("y")
    122 -> Ok("z")
    123 -> Ok("{")
    124 -> Ok("|")
    125 -> Ok("}")
    126 -> Ok("~")
    _ -> Error("Number not in correct interval, 32 < n < 127")
  }
}
